# EldenGirl

./: .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  gradle.properties
.github/workflows/: gates.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/placeholder/app/: CalculatorScreen.kt  CoverActivity.kt  CoverApplication.kt  NoLearnField.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/tools/: generate_launcher_icon.py
docs/: THE_APP.md  THE_APP_v1_2.md  THE_APP_v1_3.md  THE_APP_v1_4.md  THE_APP_v1_5.md  THE_GATES.md  index.html  spini-sim.html  training-ground.html
gates/: allowed-deps.txt  forbidden-lexicon.txt  install_hooks.py  reserved-identity-patterns.txt  run_gates.py
grimoire/: GirlTech.md  Iamjustagirl.md  KERNELIMAGIC.md  LOG.md  MONSTER_MANUAL.md  MindMagic.md  SPINI_SIM.md  THE_12_PATHS_OF_THE_FRACTAL_MAGE.md  monsterStats.md
ios/: README.md
ios/App/: App.entitlements  Info.plist  SnapshotObscuring.swift
lab/: index.html
web/: README.md
