# ─────────────────────────────────────────────────────────────────────────
# COVER IDENTITY — BUILD PARAMETERS WITH NO DEFAULT (v1.5 Part I)
# ─────────────────────────────────────────────────────────────────────────
# The disguise is defeated by a search engine, not an attacker. The cover name,
# package, icon and domain therefore live NOWHERE in this repository as real
# values. The distributing organisation — a shelter, a helpline, a clinic —
# chooses its own identity, builds, and publishes its own hash alongside the
# parameters, so reproducibility survives without a globally indexed pairing.
#
# These MUST remain the literal placeholders on the index. G11 fails the build
# if any of them is replaced with a real value in a tracked file. Provide real
# values ONLY through an untracked cover.properties / -P flags at build time.
COVER_NAME=PLACEHOLDER
COVER_PACKAGE=org.placeholder.app
COVER_DOMAIN=
# COVER_ICON is generated at build time from a seed (G10); no bitmap is committed.
COVER_ICON_SEED=PLACEHOLDER

# ─────────────────────────────────────────────────────────────────────────
# Gradle / AndroidX baseline (kept minimal on purpose)
# ─────────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
